WPFToolkit.Extended/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFToolkit.Extended;component/Chromes/Themes/Generic6.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/BusyIndicator/Themes/Generic1.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/ButtonSpinner/Themes/Generic2.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/Calculator/Themes/Generic3.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/CalculatorUpDown/Themes/Generic4.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/ChildWindow/Themes/Generic5.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/ColorCanvas/Themes/Generic7.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/ColorPicker/Themes/Generic8.xaml" />        
        <ResourceDictionary Source="/WPFToolkit.Extended;component/Magnifier/Themes/Generic10.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/MaskedTextBox/Themes/Generic11.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/MessageBox/Themes/Generic12.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/DateTimeUpDown/Themes/Generic9.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/NumericUpDown/Themes/Generic13.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/SplitButton/Themes/Generic15.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/PropertyGrid/Themes/Generic14.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/TimePicker/Themes/Generic16.xaml" />
        <ResourceDictionary Source="/WPFToolkit.Extended;component/WatermarkTextBox/Themes/Generic17.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
